SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/caselab:@/tmp/.ICE-unix/2083,unix/caselab:/tmp/.ICE-unix/2083
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/caselab/anaconda3/bin/conda
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=2052
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/caselab/semi_auto_labeling
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=caselab
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/caselab/anaconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/caselab/.config/Code/CachedData/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/caselab
USERNAME=caselab
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-82d64759-1.84-main.sock
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/home/caselab/robot_ws/install/topic_service_action_rclpy_example:/home/caselab/robot_ws/install/topic_service_action_rclcpp_example:/home/caselab/robot_ws/install/time_rclpy_example:/home/caselab/robot_ws/install/time_rclcpp_example:/home/caselab/robot_ws/install/tf2_rclpy_example:/home/caselab/robot_ws/install/tf2_rclcpp_example:/home/caselab/robot_ws/install/testbot_description:/home/caselab/robot_ws/install/rqt_example:/home/caselab/robot_ws/install/ros2env:/home/caselab/robot_ws/install/py_topic_pkg:/home/caselab/robot_ws/install/py_service_pkg:/home/caselab/robot_ws/install/py_first_pkg:/home/caselab/robot_ws/install/py_action_pkg:/home/caselab/robot_ws/install/my_first_ros_rclpy_pkg:/home/caselab/robot_ws/install/my_first_ros_rclcpp_pkg:/home/caselab/robot_ws/install/msg_srv_action_interface_example:/home/caselab/robot_ws/install/logging_rclpy_example:/home/caselab/robot_ws/install/gcamp_gazebo:/home/caselab/robot_ws/install/driving_simulation:/home/caselab/robot_ws/install/cpp_service_pkg:/home/caselab/robot_ws/install/cpp_action_pkg:/home/caselab/robot_ws/install/custom_interfaces:/home/caselab/robot_ws/install/cpp_topic_pkg:/home/caselab/robot_ws/install/cpp_service_tutorial:/home/caselab/robot_ws/install/cpp_param_pkg:/home/caselab/robot_ws/install/cpp_first_pkg:/home/caselab/robot_ws/install/autonomus_driving:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/caselab/robot_ws/install/topic_service_action_rclcpp_example:/home/caselab/robot_ws/install/time_rclcpp_example:/home/caselab/robot_ws/install/tf2_rclcpp_example:/home/caselab/robot_ws/install/testbot_description:/home/caselab/robot_ws/install/rqt_example:/home/caselab/robot_ws/install/my_first_ros_rclcpp_pkg:/home/caselab/robot_ws/install/msg_srv_action_interface_example:/home/caselab/robot_ws/install/gcamp_gazebo:/home/caselab/robot_ws/install/cpp_service_pkg:/home/caselab/robot_ws/install/cpp_action_pkg:/home/caselab/robot_ws/install/custom_interfaces:/home/caselab/robot_ws/install/cpp_topic_pkg:/home/caselab/robot_ws/install/cpp_service_tutorial:/home/caselab/robot_ws/install/cpp_param_pkg:/home/caselab/robot_ws/install/cpp_first_pkg:/home/caselab/robot_ws/install/autonomus_driving
COLCON_PREFIX_PATH=/home/caselab/robot_ws/install
INVOCATION_ID=202ec9df420c45cc8118fd468ffd0616
MANAGERPID=1832
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/caselab/robot_ws/build/topic_service_action_rclpy_example:/home/caselab/robot_ws/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/caselab/robot_ws/build/time_rclpy_example:/home/caselab/robot_ws/install/time_rclpy_example/lib/python3.8/site-packages:/home/caselab/robot_ws/build/tf2_rclpy_example:/home/caselab/robot_ws/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/caselab/robot_ws/install/rqt_example/lib/python3.8/site-packages:/home/caselab/robot_ws/build/ros2env:/home/caselab/robot_ws/install/ros2env/lib/python3.8/site-packages:/home/caselab/robot_ws/build/py_topic_pkg:/home/caselab/robot_ws/install/py_topic_pkg/lib/python3.8/site-packages:/home/caselab/robot_ws/build/py_service_pkg:/home/caselab/robot_ws/install/py_service_pkg/lib/python3.8/site-packages:/home/caselab/robot_ws/build/py_first_pkg:/home/caselab/robot_ws/install/py_first_pkg/lib/python3.8/site-packages:/home/caselab/robot_ws/build/py_action_pkg:/home/caselab/robot_ws/install/py_action_pkg/lib/python3.8/site-packages:/home/caselab/robot_ws/build/my_first_ros_rclpy_pkg:/home/caselab/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/caselab/robot_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/caselab/robot_ws/build/logging_rclpy_example:/home/caselab/robot_ws/install/logging_rclpy_example/lib/python3.8/site-packages:/home/caselab/robot_ws/build/driving_simulation:/home/caselab/robot_ws/install/driving_simulation/lib/python3.8/site-packages:/home/caselab/robot_ws/install/custom_interfaces/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=caselab
_colcon_cd_root=/home/caselab/robot_ws
CONDA_SHLVL=1
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=3917
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/caselab
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{serverity}]: {message}
CONDA_PYTHON_EXE=/home/caselab/anaconda3/bin/python
LD_LIBRARY_PATH=/home/caselab/robot_ws/install/msg_srv_action_interface_example/lib:/home/caselab/robot_ws/install/custom_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:51489
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/caselab/.local/bin:/home/caselab/anaconda3/bin:/home/caselab/anaconda3/condabin:/opt/ros/foxy/bin:/home/caselab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"ko","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=3917
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
